<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="inputs.css" media="all" >
    </head>
    <body>
        <form id="PersonalData" action="select.htm">
            <fieldset id="PersonalInfo">
                <legend>Platzhalter für Zeitraum</legend>
                <label for="ValidFrom">valid from</label>
                <input id="ValidFrom" name="ValidFrom" type="text"
                       value="valid from" >
                <label id="ENo">
                    E-No.:
                </label>
                <label id="ENoInput">120001</label>
                <label>contract:</label>
                <div class="inputBlock">
                    <label class="inlineLabel">start</label>
                    <label>2011-10-04</label>
                </div><!-- END .inputBlock -->
                <label class="inlineLabel">end</label>
                <label>2011-10-04</label>
                <label>department:</label>
                <label>FRA-DFF</label>
                <label>contract type:</label>
                <label>OPS VZ/TZ</label>

                <label>lastname, firstname:<em>*</em></label>

                <input id="LastName" name="LastName" type="text" placeholder="Lastname">
                <input id="FirstName" name="FirstName" type="text" placeholder="Firstname">
                <p class="fieldLabel">personal data</p>
                <label for="FamilyStatus">family status
                    <select id="SelFamilyStatus" name="SelFamilyStatus">
                        <option value></option>
                        <option value="single">single</option>
                        <option value="married">married</option>
                    </select></label>
                <label for="Children">children
                    <input id="Children" name="Children" type="text"
                           placeholder="No."></label>
                <label for="Nationality">nationality
                    <input id="Nationality" name="Nationality" type="text"
                           value="nationality" /></label>
                <p class="fieldLabel">adress</p>
                <label for="Street">street
                    <input id="Street" name="Street" type="text"
                           placeholder="Street"></label>
                <label for="StreetNo">no.
                    <input id="StreetNo" name="StreetNo" type="text"
                           placeholder="no."></label>
                <label for="StreetSupplement">street supplement
                    <input id="StreetSupplement" name="StreetSupplement" type="text"
                           value="street supplement" /></label>
                <label for="PostCode">postcode
                    <input id="PostCode" name="PostCode" type="text"
                           value="12345" /></label>
                <label for="City">city
                    <input id="City" name="City" type="text"
                           placeholder="city" /></label>
                <p class="fieldLabel">phone</p>
                <label for="Telephone1">telephone 1
                    <input id="Telephone1" name="Telephone1" type="text"
                           value="telephone 1" /></label>
                <label for="Mobile">mobile
                    <input id="Mobile" name="Mobile" type="text"
                           value="mobile" /></label>
                <label for="Telephone2">telephone 2
                    <input id="Telephone2" name="Telephone2" type="text"
                           value="telephone 2" /></label>
                <p class="fieldLabel">email</p>
                <label for="EmergencyNumber1">email:
                    <input id="Email" name="Email" type="text"
                           value="Email" /></label>
                <p class="fieldLabel">emergency contact 1</p>
                <label for="EmergencyNumber1">phone
                    <input id="EmergencyNumber1" name="EmergencyNumber1" type="text"
                           value="emergency number 1" /></label>
                <label for="EmergencyName1">name
                    <input id="EmergencyName1" name="EmergencyName1" type="text"
                           value="emergency name 1" /></label>
                <p class="fieldLabel">emergency contact 2</p>
                <label for="EmergencyNumber2">phone
                    <input id="EmergencyNumber2" name="EmergencyNumber2" type="text"
                           value="emergency number 2" /></label>
                <label for="EmergencyName2">name
                    <input id="EmergencyName2" name="EmergencyName2" type="text"
                           value="emergency name 2" /></label>

                <label for="SeverelyDisabled">severely disabled
                    <input id="SeverelyDisabled" name="SeverelyDisabled" type="text"
                           value="severely disabled" />%</label>
                <label for="ValidUntil">valid until
                    <input id="ValidUntil" name="ValidUntil" type="text"
                           value="valid until" />%
                </label>
                <input id="CbValidUntil" name="CbValidUntil" type="checkbox" />unlimited
                <label for="ResidencePermit">residence permit valid until
                    <input id="ResidencePermit" name="ResidencePermit" type="text"
                           value="residence permit valid until" />%            
                </label>
                <input id="CbResidencePermit" name="CbResidencePermit" type="checkbox" />unlimited
                <label for="EmployeeGeneral0Comment">Comment</label>
                <textarea name="data[EmployeeGeneral][0][comment]" cols="30" rows="6" id="EmployeeGeneral0Comment"></textarea>

            </fieldset><!-- END #PersonalInfo-->
        </form>
    </body>
</html>
